<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Recharge Room Manual | Studio Elsewhere</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Troubleshooting Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.a14d7ba2.css" as="style"><link rel="preload" href="/assets/js/app.071c5f84.js" as="script"><link rel="preload" href="/assets/js/2.555ac261.js" as="script"><link rel="preload" href="/assets/js/7.c7af42b5.js" as="script"><link rel="prefetch" href="/assets/js/10.5c809a69.js"><link rel="prefetch" href="/assets/js/3.2f988266.js"><link rel="prefetch" href="/assets/js/4.cdb86380.js"><link rel="prefetch" href="/assets/js/5.6e9cc0e2.js"><link rel="prefetch" href="/assets/js/6.450f9996.js"><link rel="prefetch" href="/assets/js/8.1f841402.js"><link rel="prefetch" href="/assets/js/9.dadf96dd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a14d7ba2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Studio Elsewhere</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="https://www.studioelsewhere.co/recharge-rooms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Info
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://drive.google.com/file/d/1zQhwWflEzpdj_Dti3EV_bKXMAG3MOPyz/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Toolkit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="https://www.studioelsewhere.co/recharge-rooms" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Info
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://drive.google.com/file/d/1zQhwWflEzpdj_Dti3EV_bKXMAG3MOPyz/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Toolkit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/overview/" aria-current="page" class="active sidebar-link">Recharge Room Manual</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/overview/#how-to-use" class="sidebar-link">How To Use</a></li><li class="sidebar-sub-header"><a href="/overview/#maintenance" class="sidebar-link">Maintenance</a></li></ul></li><li><a href="/overview/trouble.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/overview/contact.html" class="sidebar-link">Contact Us</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="recharge-room-manual"><a href="#recharge-room-manual" class="header-anchor">#</a> Recharge Room Manual</h1> <p>Studio Elsewhere’s Recharge Rooms are immersive biophilic private spaces that include music, scent, lighting, and sound, designed with research support from the Abilities Research Center at the Icahn School of Medicine at Mount Sinai to address trauma, anxiety, and stress and improve cognitive performance.</p> <p>For more information, visit our website <a href="https://www.studioelsewhere.co/recharge-rooms">here</a>.<br>
You can also check out out Toolkit <a href="https://drive.google.com/file/d/1zQhwWflEzpdj_Dti3EV_bKXMAG3MOPyz/view?usp=sharing">here</a>.</p> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How To Use</h2> <p>To begin the experience in your room, simply say,  <strong>&quot;Ok Google, activate menu.”</strong></p> <img src="/assets/img/recharge.65c010ab.png" width="auto" height="350"> <p>You will then see a category with all of our available nature scenes. To activate any of these scenes, simply say <strong>&quot;Ok Google, activate..&quot;</strong> followed by the name of the scene.</p> <p>With your voice command, the room will automatically select visuals, sounds, and colors to display your scene, providing an immersive experience.</p> <p>To head to another scene at any given time, repeat <strong>&quot;Ok Google, activate..&quot;</strong> followed by the name of your desired scene.</p> <h2 id="maintenance"><a href="#maintenance" class="header-anchor">#</a> Maintenance</h2> <h3 id="suggested-daily-maintenance"><a href="#suggested-daily-maintenance" class="header-anchor">#</a> Suggested Daily Maintenance</h3> <h4 id="morning-instructions"><a href="#morning-instructions" class="header-anchor">#</a> Morning Instructions:</h4> <ul><li><strong>Turn on the projector</strong> <ul><li>If the projector is displaying its systems menu rather than a scene or picture slideshow, change the input signal to the Chromecast using the projector remote. It is usually <strong>HDMI 1</strong>.</li></ul></li> <li><strong>Make sure the Chromecast is on and in the Youtube App</strong> <ul><li>If not, turn on the Chromecast with the Chromecast remote and click the Youtube icon on the homepage.</li></ul></li> <li><strong>Activate the menu scene by saying, &quot;Ok Google, activate menu.&quot;</strong></li> <li><strong>Make sure the volume is at an appropriate level.</strong> <ul><li>Say <strong>&quot;Ok Google&quot;</strong> , followed by one of the following commands.
<ul><li>To increase the volume: <strong>&quot;Turn it up.&quot;</strong> (Increases volume by 10%).</li> <li>To decrease the volume: <strong>&quot;Turn it down.&quot;</strong> (Decreases volume by 10%).</li> <li>To set a specific level or percent: <strong>“Volume 5.”</strong>, or <strong>“Volume to 65%.”</strong></li></ul></li></ul></li> <li><strong>Make sure the speakers are on and set to full volume.</strong> <ul><li>While we maintain the speakers at full volume, you can still adjust the volume of scenes by repeating one of the voice command from the step above.</li></ul></li> <li><strong>Turn on any powered down lamps and light strips.</strong></li> <li><strong>Make sure there is enough scented oil in the humidifier.</strong></li></ul> <hr> <h4 id="night-instructions"><a href="#night-instructions" class="header-anchor">#</a> Night Instructions:</h4> <ul><li><strong>Turn off the projector</strong></li> <li><strong>Turn off any lamps and lights as needed</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>We recommend the steps above for longevity of the room, the projector bulb, and the light bulbs.</p></div> <hr> <h3 id="suggested-biweekly-maintenance"><a href="#suggested-biweekly-maintenance" class="header-anchor">#</a> Suggested Biweekly Maintenance</h3> <p>To make sure the room is working smoothly, have someone check come in and check on it at least twice throughout the week.</p> <ul><li><strong>Activate the menu scene by saying &quot;Ok Google, activate menu.&quot;</strong></li> <li><strong>Try two other scenes available to ensure the system is working correctly</strong> <ul><li>You can do this by repeating <strong>&quot;Ok Google, activate..&quot;</strong> followed by the name of your desired scene.</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This verifies that the room is connected, as devices can become disconnected if left inactive for too long.</p></div> <hr> <p>If you run into any problems during your checkup, please refer to our <a href="/overview/trouble.html">troubleshooting guide</a> for assistance.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/overview/trouble.html">
        Troubleshooting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.071c5f84.js" defer></script><script src="/assets/js/2.555ac261.js" defer></script><script src="/assets/js/7.c7af42b5.js" defer></script>
  </body>
</html>
